VITE_PUBLIC_CHAIN_ID = "injective-888"
VITE_PUBLIC_STAKING_DENOM = "inj"

#VITE_PUBLIC_CHAIN_RPC_ENDPOINT = "https://multichain-nodes.astroport.fi/injective-1/rpc/"
#VITE_PUBLIC_COLLECTION_CONTRACT = "inj1d3xuuquv7hf9m0grfehlwacmylqw0njsf4kx5h"
#VITE_PUBLIC_STAKING_CONTRACT = "inj12u2nrv3leuvqts6mu305jy822rtj9gkg6mufjy"


VITE_PUBLIC_CHAIN_RPC_ENDPOINT = "https://multichain-nodes.astroport.fi/injective-888/rpc/"
VITE_PUBLIC_COLLECTION_CONTRACT = "inj19qpl0udlfc3039u63ldhhe5s5vmz45ltysh5c3"
VITE_PUBLIC_STAKING_CONTRACT = "inj1p3qycvgjq7wt0athrlp0g8krcyd4qmlsgq83ks"
#VITE_PUBLIC_STAKING_CONTRACT = "inj19khk4akz292tkccugc3trnuug4ndemu37q3ax5"